{"id":"00d36504040b4275a468457c0cf0f33d","numCount":50,"plotWidth":800,"removePunctuation":true,"caseSensitive":false,"chartTitle":"Actual frequency vs Zipf frequency","chartSubTitle":null,"workingDir":"wwwroot\\req\\00d36504040b4275a468457c0cf0f33d","valid":false}