{"id":"362a609848764311b1aa7ce0e250dec5","numCount":50,"plotWidth":800,"removePunctuation":true,"caseSensitive":false,"chartTitle":"Actual frequency vs Zipf frequency","chartSubTitle":null,"workingDir":"wwwroot\\req\\362a609848764311b1aa7ce0e250dec5","valid":false}